<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework4-Ramda-JS</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header class="header-container">
            <div class="logo">
                <a href="#">Ra<span class="logo-span">mda.js</span></a>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-menu-item">
                        <a class="nav-menu-link" href="#">Functional Programming</a>
                    </li>
                    <li class="nav-menu-item">
                        <a class="nav-menu-link" href="#">Ramda</a>
                    </li>
                    <li class="nav-menu-item">
                        <a class="nav-menu-link" href="#">Fantasy Land Spec</a>
                    </li>
                    <li class="nav-menu-item"><a class="nav-menu-link" href="#">Node.js for all</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">
            <aside class="aside-container">
                    <ul class="aside-menu">
                        <li class="aside-menu-item">
                            <a class="aside-menu-link" href="#">Ramda</a>
                        </li>
                        <li class="aside-menu-item">
                            <a class="aside-menu-link" href="#">Why Ramda?</a>
                        </li>
                        <li class="aside-menu-item">
                            <a class="aside-menu-link" href="#">What's Different?</a>
                        </li>
                        <li class="aside-menu-item">
                            <a class="aside-menu-link" href="#">Introductions</a>
                        </li>
                        <li class="aside-menu-item">
                            <a class="aside-menu-link" href="#">Philosophy</a>
                        </li>
                    </ul>
            </aside>
            <main class="main-container">
                <div class="column">
                    <div class="img-row">
                        <img alt="Ramda" class="picture" src="img/Ramda.png">
                    </div>
                    <div>
                        <p class="main-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                            текст-заполнитель,
                            вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                            Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                            зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                            Ричарду МакКлинтоку.</p>
                        <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </main>
        </div>

        <footer class="footer-container">
            <div class="footer-menu-wrapper">
                <ul class="footer-menu">
                    <li class="footer-menu-item">
                        <a class="footer-menu-link" href="#"><span class="footer-menu-link-text">Ramda</span></a>
                    </li>
                    <li class="footer-menu-item">
                        <a class="footer-menu-link" href="#"><span class="footer-menu-link-text">Why Ramda?</span></a>
                    </li>
                    <li class="footer-menu-item">
                        <a class="footer-menu-link" href="#"><span class="footer-menu-link-text">What's Different?</span></a>
                    </li>
                    <li class="footer-menu-item">
                        <a class="footer-menu-link" href="#"><span class="footer-menu-link-text">Introductions</span></a>
                    </li>
                    <li class="footer-menu-item">
                        <a class="footer-menu-link" href="#"><span class="footer-menu-link-text">Philosophy</span></a>
                    </li>
                </ul>
                <div class="copyright">Copyright © 2018</div>
            </div>
        </footer>
    </div>
</body>
</html>